{
  "name": "@swipe/rnd-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@swipe/rnd-domain": "0.1.0"
  }
}
